<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.booynal.misc</groupId>
	<artifactId>misc</artifactId>
	<version>${misc.version}</version>
	<packaging>pom</packaging>

	<name>tutorials</name>
	<url>http://github.com/booynal/Ziv</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<misc.version>1.0.0-SNAPSHOT</misc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.booynal.misc</groupId>
				<artifactId>test.junit.base</artifactId>
				<version>${misc.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- CSV -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>test.junit.base</module>
		<module>misc.personal.income.tax</module>
		<module>mvn.spring.helloworld</module>
		<module>mvn.spring.aop</module>
		<module>mvn.spring.mybatis</module>
		<module>java8</module>
		<module>java.concurrent</module>
		<module>java.killsignal</module>
		<module>test.locks</module>
		<module>mvn.redis.java</module>
		<module>mvn.kafka.java</module>
		<module>mvn.ehcache.test</module>
		<module>mvn.c3p0.test</module>
		<module>mvn.db.pool.druid.test</module>
	</modules>
</project>
