<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.booynal.misc</groupId>
	<artifactId>misc</artifactId>
	<version>${misc.version}</version>
	<packaging>pom</packaging>

    <name>misc</name>
	<url>http://github.com/booynal/Ziv</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<misc.version>1.0</misc.version>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>aliyun private nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>aliyun private nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.booynal.misc</groupId>
				<artifactId>test.junit.base</artifactId>
				<version>${misc.version}</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- CSV -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>test.junit.base</module>
		<module>misc.personal.income.tax</module>
		<module>mvn.spring.helloworld</module>
		<module>mvn.spring.aop</module>
		<module>mvn.spring.mybatis</module>
		<module>mvn.spring.boot</module>
		<module>java8</module>
		<module>java.concurrent</module>
		<module>java.killsignal</module>
		<module>java.classloader</module>
		<module>java.network</module>
		<module>java.nio</module>
		<module>test.locks</module>
		<module>mvn.redis.java</module>
		<module>mvn.kafka.java</module>
		<module>mvn.kafka.stream</module>
		<module>mvn.storm.java</module>
		<module>mvn.storm.metric</module>
		<module>mvn.zk.java</module>
		<module>mvn.ehcache.test</module>
		<module>mvn.c3p0.test</module>
		<module>mvn.db.pool.druid.test</module>
		<module>mvn.slf4j</module>
        <module>mvn.slf4j.logback</module>
		<module>mvn.mockito</module>
		<module>office-parse-poi</module>
		<module>office-parse-tika</module>
		<module>java-security-rsa</module>
	</modules>
</project>
