# Ziv

./: .gitignore  Books.txt  README.md  push.sh  test
misc/: pom.xml
misc/java-security-rsa/: pom.xml
misc/java.classloader/: package.sh  pom.xml  runTest.sh
misc/java.classloader/executor-v1/: pom.xml
misc/java.classloader/executor-v2/: pom.xml
misc/java.concurrent/: pom.xml
misc/java.concurrent/src/test/java/test/java/concurrent/: MyTask.java  MyThreadFactory.java  ThreadPoolIsReleaseIdleThreadTest.java  ThreadPoolTest.java  执行顺序-结论.txt
misc/java.concurrent/src/test/java/test/java/traintickets/: TrainTicketsTest.java
misc/java.concurrent/src/test/java/test/java/volatile_test/: VolatileTest.java
misc/java.killsignal/: pom.xml
misc/java.killsignal/src/main/java/killsignal/: Application.java
misc/java.network/: pom.xml
misc/java.network/src/test/java/: NetworkTest.java
misc/java.nio/: note.txt  pom.xml
misc/java8/: pom.xml
misc/java8/Doc/: JAVA8 十大新特性详解.htm
misc/java8/Doc/JAVA8 十大新特性详解_files/: nativeShare.css  style.css
misc/java8/src/test/java/: README
misc/java8/src/test/java/ziv/java8/: BaseTest.java
misc/java8/src/test/java/ziv/java8/api/: ConsumerApiTest.java  FunctionApiTest.java  OptionalApiTest.java  PredicateApiTest.java  README  StreamApiTest.java
misc/java8/src/test/java/ziv/java8/basic/: FunctionalInterfaceTest.java  InterfaceDefaultMethodTest.java  LambdaScopeTest.java  LambdaTest.java  MethodRefTest.java
misc/java8/src/test/java/ziv/java8/date/: ClockTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  README  TimezonesTest.java
misc/java8/src/test/java/ziv/java8/repeatableannotation/: README  RepeatableAnnotationTest.java
misc/misc.personal.income.tax/: pom.xml
misc/misc.personal.income.tax/doc/: 个人所得税.doc
misc/misc.personal.income.tax/report/: report.xlsx
misc/misc.personal.income.tax/src/main/resources/: tax
misc/mvn.c3p0.test/: pom.xml
misc/mvn.c3p0.test/src/test/java/mvn/c3p0/test/: C3p0.config.sample.xml  C3p0DataSourcePoolTest.java
misc/mvn.db.pool.druid.test/: pom.xml
misc/mvn.ehcache.test/: pom.xml
misc/mvn.ehcache.test/src/main/java/test/ehcache/utils/: EhCacheUtil.java
misc/mvn.ehcache.test/src/main/resources/: ehcache.xml
misc/mvn.ehcache.test/src/test/java/mvn/ehcache/test/: EhCacheUtilTest.java
misc/mvn.hive.udf/: pom.xml
misc/mvn.kafka.java/: pom.xml
misc/mvn.kafka.java/src/test/resources/: log4j.properties
misc/mvn.kafka.stream/: pom.xml
misc/mvn.kafka.stream/src/main/resources/: 1createTopic.sh  2generateData.sh
misc/mvn.mockito/: pom.xml
misc/mvn.mockito/src/test/java/test/mockito/: HelloWorldTest.java  MethodVerifyTest.java  PowerMockConstructor.java  PowerMockTest.java  SpyTest.java  StaticBlockMockTest.java  StaticMockTest.java
misc/mvn.redis.java/: pom.xml
misc/mvn.redis.java/src/test/java/test/jedis/: JedisExpireTest.java  JedisListTest.java  JedisMaxMemoryPolicyTest.java  JedisPubSubTest.java  JedisTest.java
misc/mvn.slf4j/: pom.xml
misc/mvn.slf4j.logback/: pom.xml  urls.txt
misc/mvn.slf4j.logback/src/test/java/test/slf4j/: Slf4jLogbackTest.java
misc/mvn.slf4j.logback/src/test/resources/: logback.xml
misc/mvn.slf4j/src/test/java/test/slf4j/: Log4jHelloWorldTest.java
misc/mvn.slf4j/src/test/resources/: logback.xml
misc/mvn.spring.aop/: pom.xml
misc/mvn.spring.aop/src/main/java/mvn/spring/aop/: MyAdvice.java  MyService.java
misc/mvn.spring.aop/src/main/resources/: mvn-spring-aop-annotation-Aspect-test.xml  mvn-spring-aop-annotation-test.xml  mvn-spring-aop-test.xml
misc/mvn.spring.aop/src/test/java/mvn/spring/aop/: AopAspectAnnotationTest.java  AopTest.java
misc/mvn.spring.boot/: pom.xml  refs.txt  run.sh  test.sh
misc/mvn.spring.helloworld/: pom.xml
misc/mvn.spring.helloworld/src/main/resources/: applicationContext.xml
misc/mvn.spring.mybatis/: pom.xml
misc/mvn.spring.mybatis/src/main/resources/: applicationContext.xml
misc/mvn.spring.mybatis/src/main/resources/database/: db.xml
misc/mvn.storm.java/: kill.sh  pom.xml  submit.sh
misc/mvn.storm.metric/: Storm Metrics机制.txt  kill.sh  pom.xml  submit-all-in-one.sh  submit.sh
misc/mvn.zk.java/: pom.xml
misc/office-extractor/: pom.xml
misc/office-parse-poi/: pom.xml
misc/office-parse-tika/: pom.xml
misc/office-parse-tika/src/test/java/office/: TikaParserTest.java
misc/test.junit.base/: pom.xml
misc/test.locks/: pom.xml
misc/test.locks/src/test/java/test/locks/: BaseTest.java  ConcurrentTest.java  WaitNotifyTest.java
scala/: mvn生成scala项目.txt
scala/scala.helloworld/: pom.xml
scala/scala.helloworld/src/main/scala/scala/exception/: Demo2TwoException.scala
scala/scala.helloworld/src/scala/exception/: Demo1SimpleException.scala
scala/scala.helloworld/src/scala/helloworld/: HelloScala.scala  HelloScalaFor.scala
structure/: pom.xml  (+1 more)
tools/jdbc-odps/: cleanAndPackage.sh  package.sh  pom.xml
tools/jdbc-odps/src/main/resources/: exec.sh  jdbc.odps.properties
tutorials/: pom.xml
tutorials/test.domainname/: .gitignore  Readme.txt  pom.xml
tutorials/test.domainname/src/main/java/test/domainname/: HeaderConsts.java  HeaderModel.java  SocketHandler.java  TestDomainName.java
tutorials/test.domainname/src/main/resources/: logback.xml
tutorials/test.domainname/src/test/java/test/domainname/: SocketHandlerTest.java
tutorials/test.domainname/src/test/resources/: header
tutorials/test.junit/: pom.xml
tutorials/test.logback/: pom.xml
tutorials/test.logback/src/main/resources/: logback.xml
tutorials/test.maven.helloworld/: pom.xml
tutorials/test.rabbitmq/: pom.xml  rabbitmq-tutorials-on-github.txt
tutorials/test.rabbitmq/src/main/resources/: 1_Hello World!.html  2_Work Queues.html  3_Publish_Subscribe.html  4_Routing.html  5_Topics.html  6_Remote procedure call (RPC).html
tutorials/test.rabbitmq/src/main/resources/resources_files/: munchkin(1).js
tutorials/test.refactoring/: pom.xml
tutorials/test.refactoring/src/main/resources/: 0  1
tutorials/test.refactoring/src/test/java/test/refactoring/: GctScoreHandlerTest.java
(+219 files in other folders)
