<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.booynal</groupId>
		<artifactId>tutorials</artifactId>
		<version>${tutorials.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>test.rabbitmq</artifactId>
	<name>test rabbitmq</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>
	</dependencies>

</project>
