<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.scala</groupId>
  <artifactId>test.scala</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<properties>
  <scala.version>2.8.1</scala.version>
</properties>

<build>
  <plugins>
    <plugin>
      <artifactid>maven-eclipse-plugin</artifactid>
      <configuration>
        <downloadsources>true</downloadsources>
        <buildcommands>
          <buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
        </buildcommands>
        <projectnatures>
          <projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
          <projectnature>org.eclipse.jdt.core.javanature</projectnature>
        </projectnatures>
        <classpathcontainers>
          <classpathcontainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathcontainer>
          <classpathcontainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathcontainer>
        </classpathcontainers>
        <sourceincludes>
          <sourceinclude>**/*.scala</sourceinclude>
        </sourceincludes>
      </configuration>
    </plugin>
    <plugin>
      <groupid>org.scala-tools</groupid>
      <artifactid>maven-scala-plugin</artifactid>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupid>org.codehaus.mojo</groupid>
      <artifactid>build-helper-maven-plugin</artifactid>
      <executions>
        <execution>
          <id>add-source</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>src/main/scala</source>
            </sources>
          </configuration>
        </execution>
        <execution>
          <id>add-test-source</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-test-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>src/test/scala</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>
